.grid-container{
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.container{
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem
}
.titulo{
  font-family: "Playfair Display SC", georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}


@media(max-width: 700px){
  .grid-container{
    grid-template-columns: 1fr;
  }
  .container{
    grid-column: 1;
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
  .titulo{
    font-size: 2.5rem;
  }
}


.js [data-anime="scroll"]{
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .5s;
}
.js [data-anime="scroll"].ativo{
  opacity: 1;
  transform: translate3d(0, 0, 0);
}